# Importing Modules and Checking Directory

In [3]:
import os
import pandas as pd
import datetime
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [4]:
pd.__version__

'1.1.5'

In [5]:
os.getcwd()

'/Users/Livi/Projects/Black_mental_health/notebooks/Data_wrangling'

# Uploading Data

In [6]:
med = pd.read_csv("../../data/processed/final2015MEDICARE.csv", index_col=0)

/Users/Livi/opt/anaconda3/envs/springboard/lib/python3.7/site-packages/numpy/lib/arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [7]:
med.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1013166 entries, 0 to 1013165
Data columns (total 22 columns):
 #   Column                               Non-Null Count    Dtype
---  ------                               --------------    -----
 0   npi                                  1013166 non-null  int64
 1   entity_code                          1013166 non-null  object
 2   full_zip                             1013166 non-null  int64
 3   state                                1013166 non-null  object
 4   country                              1013166 non-null  object
 5   provider_type                        1013166 non-null  object
 6   medicare_participation_indicator     1013166 non-null  object
 7   number_of_hcpcs                      1013166 non-null  int64
 8   number_of_services                   1013166 non-null  float64
 9   total_beneficiaries                  1013166 non-null  int64
 10  total_submitted_charges              1013166 non-null  float64
 11  total_allowed_payment                1013166 non-null  float64
 12  total_medicare_payment               1013166 non-null  float64
 13  total_medicare_standardized_payment  1013166 non-null  float64
 14  avg_beneficiary_age                  1013166 non-null  int64
 15  avg_hcc_risk_score                   1013166 non-null  float64
 16  services_per_capita                  1013166 non-null  float64
 17  allowed_payment_per_capita           1013166 non-null  float64
 18  medicare_payment_per_capita          1013166 non-null  float64
 19  submitted_charges_per_capita         1013166 non-null  float64
 20  region                               1013166 non-null  object
 21  subregion                            1013166 non-null  object
dtypes: float64(10), int64(5), object(7)
memory usage: 177.8+ MB

In [8]:
med.full_zip = med.full_zip.apply(lambda x: str(x).zfill(5))
med.npi = med.npi.astype('str')

In [9]:
med.head()

,npi,entity_code,full_zip,state,country,provider_type,medicare_participation_indicator,number_of_hcpcs,number_of_services,total_beneficiaries,...,total_medicare_payment,total_medicare_standardized_payment,avg_beneficiary_age,avg_hcc_risk_score,services_per_capita,allowed_payment_per_capita,medicare_payment_per_capita,submitted_charges_per_capita,region,subregion
0,1831435403,I,60188,IL,US,Nurse Practitioner,Y,12,106.0,35,...,2591.93,2956.15,72,0.8336,3.03,103.14,74.06,120.88,Midwest,East North Central
1,1831389816,I,60455,IL,US,Preventive Medicine,Y,16,26.0,11,...,1238.91,1184.70,66,1.0083,2.36,189.88,112.63,373.91,Midwest,East North Central
2,1831455021,I,60050,IL,US,Internal Medicine,Y,28,143.0,42,...,6545.88,6823.45,68,0.9886,3.40,202.01,155.85,240.83,Midwest,East North Central
3,1831528231,I,60090,IL,US,Registered Dietician/Nutrition Professional,Y,2,66.0,12,...,1808.41,959.51,72,2.0698,5.50,153.78,150.70,174.17,Midwest,East North Central
4,1306967724,I,60131,IL,US,Family Practice,Y,16,36.0,14,...,1892.43,1817.65,62,1.3466,2.57,197.89,135.17,343.14,Midwest,East North Central

Checkpoint 1

In [10]:
checkpoint1 = med.copy()

In [11]:
pd.options.display.max_rows = 100
pd.options.display.max_colwidth = 100

In [12]:
census = pd.read_csv('../../data/raw/2015acs.csv')

In [13]:
census.head()

,geo_id,nonfamily_households,family_households,median_year_structure_built,rent_burden_not_computed,rent_over_50_percent,rent_40_to_50_percent,rent_35_to_40_percent,rent_30_to_35_percent,rent_25_to_30_percent,...,commute_60_more_mins,commute_less_10_mins,commuters_16_over,hispanic_any_race,pop_5_years_over,speak_only_english_at_home,speak_spanish_at_home,speak_spanish_at_home_low_english,do_date,geoid
0,98304,222,112,1974.0,18,0,0,0,0,0,...,90,42,347,0,636,611,0,0,20112015,NaN
1,22714,74,304,1978.0,6,0,0,0,0,0,...,86,77,562,29,1058,1046,12,0,20112015,NaN
2,69128,24,74,1955.0,0,0,0,0,3,0,...,2,9,91,12,183,177,6,1,20112015,NaN
3,97908,13,16,1939.0,9,4,0,2,0,0,...,3,4,19,0,50,48,0,0,20112015,NaN
4,37228,503,132,2002.0,0,265,27,98,57,33,...,0,71,381,9,1160,1090,26,0,20112015,NaN

checkpoint2

In [14]:
checkpoint2 = census.copy()

In [15]:
info = pd.DataFrame(index=census.columns.values,
                    data={'data type': census.dtypes, \
                          'non-null values': census.notnull().sum(),
                          'unique values': census.nunique(), \
                          'null values': census.isnull().sum()})
info.sort_values('non-null values').head(30)

,data type,non-null values,unique values,null values
geoid,float64,0,0,33120
aggregate_travel_time_to_work,float64,20376,17111,12744
median_rent,float64,27240,1867,5880
renter_occupied_housing_units_paying_cash_median_gross_rent,float64,27431,1905,5689
percent_income_spent_on_rent,float64,27822,397,5298
owner_occupied_housing_units_lower_value_quartile,float64,30241,4136,2879
owner_occupied_housing_units_upper_value_quartile,float64,30764,6151,2356
owner_occupied_housing_units_median_value,float64,30793,5119,2327
median_income,float64,31067,19382,2053
median_year_structure_built,float64,32230,73,890
gini_index,float64,32277,4125,843
income_per_capita,float64,32542,20437,578
median_age,float64,32615,654,505
bachelors_degree_2,float64,32989,5961,131
different_house_year_ago_different_city,float64,32989,4848,131
different_house_year_ago_same_city,float64,32989,3617,131
population_1_year_and_over,float64,32989,15307,131
some_college_and_associates_degree,float64,32989,7568,131
less_than_high_school_graduate,float64,32989,4588,131
not_us_citizen_pop,float64,32989,4190,131
high_school_including_ged,float64,32989,7200,131
graduate_professional_degree,float64,32989,4479,131
children_in_single_female_hh,int64,33120,3886,0
commuters_by_bus,int64,33120,1658,0
commuters_by_car_truck_van,int64,33120,10645,0
commuters_by_carpool,int64,33120,2871,0
commuters_by_subway_or_elevated,int64,33120,897,0
commuters_drove_alone,int64,33120,10103,0
female_75_to_79,int64,33120,1077,0
female_80_to_84,int64,33120,941,0

This column shouldn't be here. There's a geo_id column with all the zips.

In [26]:
census.geoid

4       NaN
7       NaN
10      NaN
11      NaN
17      NaN
         ..
33114   NaN
33115   NaN
33117   NaN
33118   NaN
33119   NaN
Name: geoid, Length: 19409, dtype: float64

In [27]:
census.drop(columns = ['geoid'], inplace =True)

Looking to see if any Medicare zip codes are missing from Census DF

In [28]:
census.geo_id = census.geo_id.astype('str').apply(lambda x: x.zfill(5))

In [29]:
med[med.full_zip.isin(census.geo_id)].shape, med[~med.full_zip.isin(census.geo_id)].shape

((984399, 22), (0, 22))

In [30]:
pd.options.display.max_rows = 120
med[
    ~med.full_zip.isin(census.geo_id)].head()

Empty DataFrame
Columns: [npi, entity_code, full_zip, state, country, provider_type, medicare_participation_indicator, number_of_hcpcs, number_of_services, total_beneficiaries, total_submitted_charges, total_allowed_payment, total_medicare_payment, total_medicare_standardized_payment, avg_beneficiary_age, avg_hcc_risk_score, services_per_capita, allowed_payment_per_capita, medicare_payment_per_capita, submitted_charges_per_capita, region, subregion]
Index: []

[0 rows x 22 columns]

##### Many are PO Boxes. Some are hospitals with their own zip codes. I want to drop these rows from Med, looking at how much of my data this will remove:

In [31]:
print(' Total providers in Med df:',med.shape[0],
     '\n Total beneficiaries in Med df:', med.total_beneficiaries.sum(),
     '\n Total providers whose zips not in Census:', 
                          med[~med.full_zip.isin(census.geo_id)].shape[0],
     '\n Total beneficiaries in Med in zips not in Census:', 
                          med[~med.full_zip.isin(census.geo_id)].total_beneficiaries.sum(),
     '\n Percent providers with missing zips of all providers:',
                          round(med[~med.full_zip.isin(census.geo_id)].shape[0] \
                          / med.shape[0] * 100, 2),  '%',
     '\n Percent beneficiaries in missing zips of all beneficiaries:',
                          round(med[~med.full_zip.isin(census.geo_id)].total_beneficiaries.sum() \
                          / med.total_beneficiaries.sum() * 100,2),  '%')

 Total providers in Med df: 984399
 Total beneficiaries in Med df: 360839496
 Total providers whose zips not in Census: 0
 Total beneficiaries in Med in zips not in Census: 0
 Percent providers with missing zips of all providers: 0.0 %
 Percent beneficiaries in missing zips of all beneficiaries: 0.0 %

In [32]:
idx = med[~med['full_zip'].isin(census.geo_id)].index
med.drop(index = idx, inplace=True)

Dropping Rows from Census that don't appear in Medicare DF

In [33]:
print(census.shape)
idx = census[~census.geo_id.isin(med.full_zip)].index
census.drop(index = idx, inplace = True)
print(census.shape)

(19409, 246)
(19409, 246)

In [34]:
med.full_zip.nunique()

19409

Examining Nulls

In [35]:
info = pd.DataFrame(index=census.columns.values,
                    data={'data type': census.dtypes, \
                          'non-null values': census.notnull().sum(),
                          'unique values': census.nunique(), \
                          'null values': census.isnull().sum()})
info.sort_values('non-null values').head(30)

,data type,non-null values,unique values,null values
aggregate_travel_time_to_work,float64,16400,14783,3009
median_rent,float64,18701,1796,708
renter_occupied_housing_units_paying_cash_median_gross_rent,float64,18730,1812,679
percent_income_spent_on_rent,float64,18815,388,594
owner_occupied_housing_units_lower_value_quartile,float64,18886,3906,523
owner_occupied_housing_units_median_value,float64,18968,4738,441
owner_occupied_housing_units_upper_value_quartile,float64,18979,5558,430
median_income,float64,19077,15423,332
median_year_structure_built,float64,19166,71,243
gini_index,float64,19185,2834,224
income_per_capita,float64,19333,14494,76
median_age,float64,19344,518,65
different_house_year_ago_same_city,float64,19406,3615,3
bachelors_degree_2,float64,19406,5959,3
different_house_year_ago_different_city,float64,19406,4842,3
population_1_year_and_over,float64,19406,14321,3
less_than_high_school_graduate,float64,19406,4578,3
high_school_including_ged,float64,19406,7185,3
not_us_citizen_pop,float64,19406,4181,3
some_college_and_associates_degree,float64,19406,7545,3
graduate_professional_degree,float64,19406,4478,3
armed_forces,int64,19409,722,0
commuters_by_carpool,int64,19409,2865,0
commuters_by_subway_or_elevated,int64,19409,895,0
commuters_drove_alone,int64,19409,9986,0
amerindian_including_hispanic,int64,19409,1124,0
black_including_hispanic,int64,19409,5313,0
employed_agriculture_forestry_fishing_hunting_mining,int64,19409,1008,0
white_including_hispanic,int64,19409,13317,0
female_85_and_over,int64,19409,1105,0

In [36]:
census.columns

Index(['geo_id', 'nonfamily_households', 'family_households',
       'median_year_structure_built', 'rent_burden_not_computed',
       'rent_over_50_percent', 'rent_40_to_50_percent',
       'rent_35_to_40_percent', 'rent_30_to_35_percent',
       'rent_25_to_30_percent',
       ...
       'commute_35_44_mins', 'commute_60_more_mins', 'commute_less_10_mins',
       'commuters_16_over', 'hispanic_any_race', 'pop_5_years_over',
       'speak_only_english_at_home', 'speak_spanish_at_home',
       'speak_spanish_at_home_low_english', 'do_date'],
      dtype='object', length=246)

Some of these columns are irrelevant or are redundant.

In [37]:
#there are other cols that speak to Commute to work
cols_to_drop = ['aggregate_travel_time_to_work','owner_occupied_housing_units_lower_value_quartile',
'owner_occupied_housing_units_median_value','owner_occupied_housing_units_upper_value_quartile',
'renter_occupied_housing_units_paying_cash_median_gross_rent','median_year_structure_built']

census.drop(columns = cols_to_drop, inplace = True)

In [38]:
info = pd.DataFrame(index=census.columns.values,
                    data={'data type': census.dtypes, \
                          'non-null values': census.notnull().sum(),
                          'unique values': census.nunique(), \
                          'null values': census.isnull().sum()})
info.sort_values('non-null values').head(30)

,data type,non-null values,unique values,null values
median_rent,float64,18701,1796,708
percent_income_spent_on_rent,float64,18815,388,594
median_income,float64,19077,15423,332
gini_index,float64,19185,2834,224
income_per_capita,float64,19333,14494,76
median_age,float64,19344,518,65
graduate_professional_degree,float64,19406,4478,3
high_school_including_ged,float64,19406,7185,3
population_1_year_and_over,float64,19406,14321,3
not_us_citizen_pop,float64,19406,4181,3
bachelors_degree_2,float64,19406,5959,3
some_college_and_associates_degree,float64,19406,7545,3
less_than_high_school_graduate,float64,19406,4578,3
different_house_year_ago_same_city,float64,19406,3615,3
different_house_year_ago_different_city,float64,19406,4842,3
children_in_single_female_hh,int64,19409,3838,0
geo_id,object,19409,19409,0
bachelors_degree_or_higher_25_64,int64,19409,6911,0
white_male_55_64,int64,19409,2587,0
white_male_45_54,int64,19409,2753,0
children,int64,19409,8189,0
commuters_by_bus,int64,19409,1656,0
commuters_drove_alone,int64,19409,9986,0
commuters_by_carpool,int64,19409,2865,0
commuters_by_subway_or_elevated,int64,19409,895,0
employed_agriculture_forestry_fishing_hunting_mining,int64,19409,1008,0
employed_arts_entertainment_recreation_accommodation_food,int64,19409,3041,0
employed_construction,int64,19409,2088,0
employed_education_health_social,int64,19409,5272,0
employed_finance_insurance_real_estate,int64,19409,2395,0

In [39]:
# Let's look at rows in Medicare with zips that have nulls in Census.graduate_professional_degree
null_zips = census[census.graduate_professional_degree.isnull()].geo_id
med[med.full_zip.isin(null_zips)]

,npi,entity_code,full_zip,state,country,provider_type,medicare_participation_indicator,number_of_hcpcs,number_of_services,total_beneficiaries,...,total_medicare_payment,total_medicare_standardized_payment,avg_beneficiary_age,avg_hcc_risk_score,services_per_capita,allowed_payment_per_capita,medicare_payment_per_capita,submitted_charges_per_capita,region,subregion
32364,1750491288,I,00617,IL,US,Podiatry,Y,39,1712.0,887,...,90877.94,85903.74,73,1.9325,1.93,137.35,102.46,222.82,Midwest,East North Central
618724,1477551984,I,00960,OR,US,Obstetrics/Gynecology,Y,5,33.0,18,...,1941.30,3781.86,68,1.5393,1.83,151.15,107.85,159.72,West,Pacific
684358,1205990884,I,00683,RI,US,Anesthesiology,Y,41,239.0,197,...,70558.26,78809.03,71,2.9318,1.21,459.67,358.16,459.81,Northeast,New England

In [40]:
# The second row has a typo in Full_zip, should be 60617
med.loc[
    med[med.npi == '1750491288'].index, 'full_zip'] = '60617'

#Droppping other two rows from DF
null_zips = census[census.graduate_professional_degree.isnull()].geo_id
idx = med[med.full_zip.isin(null_zips)].index
med.drop(index = idx, inplace=True)

In [41]:
#Dropping these zips from Census 
census = census[census.graduate_professional_degree.notnull()]

##### REEXAMINING CENSUS NULLS

In [42]:
info = pd.DataFrame(index=census.columns.values,
                    data={'data type': census.dtypes, \
                          'non-null values': census.notnull().sum(),
                          'unique values': census.nunique(), \
                          'null values': census.isnull().sum()})
info.sort_values('non-null values').head(30)

,data type,non-null values,unique values,null values
median_rent,float64,18699,1796,707
percent_income_spent_on_rent,float64,18813,388,593
median_income,float64,19075,15421,331
gini_index,float64,19183,2833,223
income_per_capita,float64,19330,14492,76
median_age,float64,19341,518,65
employed_retail_trade,int64,19406,3289,0
white_male_45_54,int64,19406,2753,0
employed_wholesale_trade,int64,19406,1190,0
white_male_55_64,int64,19406,2587,0
bachelors_degree_2,float64,19406,5959,0
bachelors_degree_or_higher_25_64,int64,19406,6910,0
children,int64,19406,8188,0
children_in_single_female_hh,int64,19406,3838,0
commuters_by_bus,int64,19406,1656,0
commuters_by_car_truck_van,int64,19406,10479,0
commuters_by_carpool,int64,19406,2865,0
commuters_by_subway_or_elevated,int64,19406,895,0
commuters_drove_alone,int64,19406,9985,0
employed_transportation_warehousing_utilities,int64,19406,1847,0
different_house_year_ago_same_city,float64,19406,3615,0
employed_agriculture_forestry_fishing_hunting_mining,int64,19406,1008,0
employed_arts_entertainment_recreation_accommodation_food,int64,19406,3041,0
employed_construction,int64,19406,2088,0
employed_education_health_social,int64,19406,5272,0
employed_finance_insurance_real_estate,int64,19406,2395,0
employed_information,int64,19406,1109,0
employed_manufacturing,int64,19406,3059,0
employed_other_services_not_public_admin,int64,19406,1765,0
employed_public_administration,int64,19406,1853,0

The remaining columns with nulls are important, but I know that other columns in the DF, have some information related to rent, income, and age.

In [43]:
census.columns[census.columns.str.contains('_rent$|^rent_|_rent_', regex=True)]

Index(['rent_burden_not_computed', 'rent_over_50_percent',
       'rent_40_to_50_percent', 'rent_35_to_40_percent',
       'rent_30_to_35_percent', 'rent_25_to_30_percent',
       'rent_20_to_25_percent', 'rent_15_to_20_percent',
       'rent_10_to_15_percent', 'rent_under_10_percent',
       'vacant_housing_units_for_rent', 'median_rent',
       'percent_income_spent_on_rent'],
      dtype='object')

In [44]:
census.columns[census.columns.str.contains('income')]

Index(['median_income', 'income_per_capita', 'percent_income_spent_on_rent',
       'income_less_10000', 'income_10000_14999', 'income_15000_19999',
       'income_20000_24999', 'income_25000_29999', 'income_30000_34999',
       'income_35000_39999', 'income_40000_44999', 'income_45000_49999',
       'income_50000_59999', 'income_60000_74999', 'income_75000_99999',
       'income_100000_124999', 'income_125000_149999', 'income_150000_199999',
       'income_200000_or_more', 'households_retirement_income'],
      dtype='object')

In [45]:
census.columns[census.columns.str.contains('(?=.*male)(?=.*_to_)', regex=True)]

Index(['male_5_to_9', 'male_10_to_14', 'male_15_to_17', 'male_18_to_19',
       'male_22_to_24', 'male_25_to_29', 'male_30_to_34', 'male_35_to_39',
       'male_40_to_44', 'male_45_to_49', 'male_50_to_54', 'male_55_to_59',
       'male_65_to_66', 'male_67_to_69', 'male_70_to_74', 'male_75_to_79',
       'male_80_to_84', 'female_5_to_9', 'female_10_to_14', 'female_15_to_17',
       'female_18_to_19', 'female_22_to_24', 'female_25_to_29',
       'female_30_to_34', 'female_35_to_39', 'female_40_to_44',
       'female_45_to_49', 'female_50_to_54', 'female_55_to_59',
       'female_60_to_61', 'female_62_to_64', 'female_65_to_66',
       'female_67_to_69', 'female_70_to_74', 'female_75_to_79',
       'female_80_to_84', 'male_45_to_64'],
      dtype='object')

In [46]:
info[info['null values']>0].index

Index(['median_age', 'median_income', 'income_per_capita', 'median_rent',
       'percent_income_spent_on_rent', 'gini_index'],
      dtype='object')

While these factors are probably very relevant to the number of providers in a zip code, the health risk score, and the use of different providers, it seems there are other features in Census DF that may also address income, rent, and age.

In [47]:
#dropping these cols with nulls
cols = info[info['null values']>0].index
census.drop(columns = cols, inplace=True)

# Checking Data Types

All columns in Census besides Geo_id should be 'int' or 'float.' I want to see what is listed as object.

In [48]:
census.select_dtypes('object').head(1)

  geo_id
4  37228

There's a column called do_date that includes the years used to make the estimate Census measures. I'm going to keep that last four digits which represent the year being estimated.

In [49]:
census.do_date = census.do_date.apply(lambda x: str(x)[-4:])
census.do_date = pd.to_datetime(census.do_date, format='%Y')
census.do_date

4       2015-01-01
7       2015-01-01
10      2015-01-01
11      2015-01-01
17      2015-01-01
           ...
33114   2015-01-01
33115   2015-01-01
33117   2015-01-01
33118   2015-01-01
33119   2015-01-01
Name: do_date, Length: 19406, dtype: datetime64[ns]

In [50]:
census.isnull().sum().sort_values()

geo_id                              0
white_male_45_54                    0
white_male_55_64                    0
bachelors_degree_2                  0
bachelors_degree_or_higher_25_64    0
                                   ..
male_18_to_19                       0
male_20                             0
male_21                             0
dwellings_20_to_49_units            0
do_date                             0
Length: 234, dtype: int64

In [51]:
med.to_csv('../../data/processed/final2015MEDICARE.csv')
census.to_csv('../../data/processed/final2015CENSUS.csv')